ServerName {{ current_virtual_host.value.server_name }}
Listen {{ current_virtual_host.value.port }}

{% if combined_otvl.apache.test_htpasswd_create %}
<AuthnProviderAlias file {{ current_virtual_host.key }}>
    AuthUserFile "{{ combined_otvl.config_paths.data }}/{{ combined_otvl.apache.test_htpasswd_path }}"
</AuthnProviderAlias>
{% else %}
{{ TODO_apache_test_htpasswd_create_false }}
{% endif %} {# combined_otvl.apache.test_htpasswd_create #}

<VirtualHost {{ current_virtual_host.value.ip }}:{{ current_virtual_host.value.port }}>
    ServerName {{ current_virtual_host.value.server_name }}

    IncludeOptional /etc/apache2/otvl_conf/{{ current_virtual_host.key }}/*.inc

</VirtualHost>